name = input('Здравствуйте! Как вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк!')
age = int(input('Сколько Вам лет? '))
if age > 78:
    print(f"Да, {name}, Вы старше меня на {age - 78} лет.")
elif age < 78:
    print(f"Да, {name}, я старше Вас на {78 - age} лет.")
else:
    print(f"Да, {name}, мы с вами ровесники!")
answer = input('Вам нравится программировать? ')
if answer == 'да':
    print(f"Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
elif answer == 'нет':
    print(f"Жаль. Я думал, Вы сможете написать интересную программу для меня.")
