wool = input('Собака короткошерстной породы? ')
if wool == 'да':
    if input('Рост собаки менее 50 см? ') == 'да':
        if input('У собаки короткий хвост? ') == 'да':
            print('английский бульдог')
        elif input('У собаки длинные уши? ') == 'да':
            print('гончая')
        elif input('У собаки короткое тело? ') == 'да':
            print('мопс')
        else:
            print('чихуахуа')
    elif input('Собака весит более 50 кг? ') == 'да':
        print('датский дог')
    else:
        print('фоксхаунд')
elif input('Рост собаки менее 50 см? ') == 'да':
    if input('У собаки доброжелательный характер? ') == 'да':
        print('кокер-спаниэль')
    else:
        print('ирландский сеттер')
elif input('У собаки рост менее 70 см? ') == 'да':
    if input('У собаки длинные уши? ') == 'да':
        print('большой вандейский грифон')
    else:
        print('колли')
elif input('Окрас рыжий с белыми отметинами? ') == 'да':
    print('сенбернар')
elif input('Белоснежный окрас? ') == 'да':
    print('большой вандейский грифон')
else:
    print('ньюфаундленд')
